#include "registers.h" 

void initRegisters(registers* reg){
    reg->RIP=0x0000;
    reg->RAX=0x0000;
    reg->RBX=0x0000;
    reg->RCX=0x0000;
    reg->RDX=0x0000;
    reg->RSP=0x0000;
    reg->RBP=0x0000;
    reg->RSI=0x0000;
    reg->RDI=0x0000;
    reg->R8=0x0000;
    reg->R9=0x0000;
    reg->R10=0x0000;
    reg->R11=0x0000;
    reg->R12=0x0000;
    reg->R13=0x0000;
    reg->R14=0x0000;
    reg->MAR=0x0000;    
    reg->MDR=0;
    reg->IR.class=0x0000;
    reg->IR.type=0x0000;
    reg->IR.ss=0x0000;
    reg->IR.ds=0x0000;
    reg->IR.di=0x0000;
    reg->IR.mem=0x0000;
    reg->IR.bp=0x0000;
    reg->IR.ip=0x0000;
    reg->IR.scale=0x0000;
    reg->IR.index=0x0000;
    reg->IR.source=0x0000;
    reg->IR.dest=0x0000;
    reg->IR.shortImm=0x0000;
    reg->RFLAGS.OF=0;
    reg->RFLAGS.DF=0;
    reg->RFLAGS.IF=0;
    reg->RFLAGS.SZ=0;
    reg->RFLAGS.ZF=0;
    reg->RFLAGS.PF=0;
    reg->RFLAGS.CF=0;
}